HOST=0.0.0.0
PORT=1337
APP_KEYS=6aTQDk826D0M/Bd5h4LoRQ==,rbIi9/CVTdg4UoF6Zw6nvQ==,OmJYlbZi4iS8JI2hkg/zMg==,duJazlb15pHPDgsaftqKgQ==
API_TOKEN_SALT=Dvm703gdipHr8CfBebpiLw==
ADMIN_JWT_SECRET=sDC/xMzWiRKCfSBTKyxuxg==
TRANSFER_TOKEN_SALT=or5Jzv8rCQJwQmwASUPHvQ==
# Database

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123Admin

JWT_SECRET=w7t2G3H4YaKjBTgs47aTww==
